<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Laura Hakobyan</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>

    <body background="images/leaf.jpg">
        <h1 align="center"><font color="#000033">Who am I?</font></h1>
        <!--introduction -->
        <table>
            <tr>
                <td><a href="https://web.facebook.com/Hakobyan.Laura" target="_blank"><img src="images/me.jpg" alt="My picture" align="left"  width="150" height="150" hspace="30" vspace="30" /></a></td> 
                <td><pre>
                    <i>Name</i>: Laura
                    <i>Surname</i>: Hakobyan
                    <i>Email</i>: <a href="mailto:laura.hakobyan@bpcarm.org" target="_blank"><font color="000066">laura.hakobyan@bpcarm.org</font></a>
                    <i>Sex</i>: Female
                    <i>University</i>: SEUA (State Engineering University of Armenia)(2006-2012)
                    <i>Work</i>: <a href="http://candle.am/" target="_blank" style="text-decoration:none"><font color="000066"><b>Candle SRI</b></font></a>
                </pre></td>
            </tr>
            <!--My Job --> 
            <tr>
                <td colspan="2">
                    <h2><font color="#330033"><i>My Job</i></font></h2>
                    <p style="text-indent:30px;">I am Laura. My area of interests are radio frequency systems, gun resonance measurement and photo cathode positioning, gun conditioning, signal analyzing and accelerator physics. After finishing my master degree I started working at “CANDLE” Synchrotron Radiation Institute” as a junior scientist at RF laboratory. I have participated in the construction, implementation and maintenance of AREAL linear accelerator.</p>
                </td>
            </tr>
            <!--My Hobbies --> 
            <tr>
                <td colspan="2">
                    <h2><font color="#330033"><i>My Hobbies</i></font></h2>
                    <ul>          
                        <li>Listening music. In the following video you can listen my more favorite music. The composer is Yiruma.<p><iframe align="center" hspace="20" width="300" height="115" src="https://www.youtube.com/embed/8Z5EjAmZS1o" frameborder="0" allowfullscreen></iframe></p></li>
                        <li>Reading books. Since I don't have time to read it at home I prefer to read them on the bus. My last book is "Night in Lisbon" by Erich Maria Remarque.</li>
                        <li>Working with children. I think they are very cute and funny. With them every adult become like child. It is the reason  that  I am a teacher at the Sunday school and every summers I go to camp as a leader.</li> 
                        <li>Watching movie. I prefer detective, melodrama, comedy and adventure.</li>
                    </ul>
                </td>        
            </tr>
            <!--Purpose -->        
            <tr>
                <td colspan="2">
                    <h2><font color="#330033"><i>Desires for Future</i></font></h2>
                    <ol>
                        <li>To live life as a Christian.</li>
                        <li>To finish that which I have already started (C++).</li>
                        <li>To be a good specialist and start working in the field of IT.</li>
                        <li>To learn to drive a car.</li>
                    </ol>
                </td>
            </tr>
        </table>
    </body>
</html>
